{
  "name": "cron-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.2.0",
    "dotenv": "^16.0.3",
    "mongodb": "^4.13.0",
    "redis": "^4.5.1"
  }
}
